# Climber.Forms

./: .gitignore  Climber.Forms.sln  README.md
Climber.Forms.Core/: App.xaml  App.xaml.cs  Climber.Forms.Core.csproj
Climber.Forms.Core/ClimbingClub/Models/: ClimbingClub.cs  DbClimbingClub.cs
Climber.Forms.Core/ClimbingClub/Pages/: ClimbingClubDetailPage.xaml  ClimbingClubDetailPage.xaml.cs  ClimbingClubOverviewPage.xaml  ClimbingClubOverviewPage.xaml.cs
Climber.Forms.Core/ClimbingClub/Services/: ClimbingClubService.cs
Climber.Forms.Core/ClimbingClub/Services/Interfaces/: IClimbingClubService.cs
Climber.Forms.Core/ClimbingClub/Utils/: Labels.cs
Climber.Forms.Core/ClimbingClub/ViewModels/: ClimbingClubDetailViewModel.cs  ClimbingClubOverviewViewModel.cs
Climber.Forms.Core/ClimbingEquipment/Models/: DbEquipment.cs  Equipment.cs
Climber.Forms.Core/ClimbingEquipment/Pages/: EquipmentDetailPage.xaml  EquipmentDetailPage.xaml.cs  EquipmentOverviewPage.xaml  EquipmentOverviewPage.xaml.cs
Climber.Forms.Core/ClimbingEquipment/Services/: EquipmentService.cs
Climber.Forms.Core/ClimbingEquipment/Services/Interfaces/: IEquipmentService.cs
Climber.Forms.Core/ClimbingEquipment/Utils/: Labels.cs
Climber.Forms.Core/ClimbingEquipment/ViewModels/: EquipmentDetailViewModel.cs  EquipmentOverviewViewModel.cs
Climber.Forms.Core/ClimbingEquipment/ViewModels/Models/: EquipmentDetailResult.cs
Climber.Forms.Core/ClimbingGrade/Models/: ClimbingGrade.cs  ClimbingGradeCell.cs
Climber.Forms.Core/ClimbingGrade/Services/: ClimbingGradeService.cs
Climber.Forms.Core/ClimbingGrade/Services/Interfaces/: IClimbingGradeService.cs
Climber.Forms.Core/ClimbingGrade/Utils/: EGrade.cs  GradeUtils.cs
Climber.Forms.Core/ClimbingSessions/Converter/: EClimbingTypeToColorConverter.cs  EnumToDescriptionConverter.cs
Climber.Forms.Core/ClimbingSessions/Enums/: EClimbingType.cs
Climber.Forms.Core/ClimbingSessions/Models/: ClimbingSession.cs  ClimbingType.cs  DbClimbingSession.cs  SessionDetailResult.cs
Climber.Forms.Core/ClimbingSessions/Pages/: ClimbingSessionDetailPage.xaml  ClimbingSessionDetailPage.xaml.cs  ClimbingSessionsPage.xaml  ClimbingSessionsPage.xaml.cs
Climber.Forms.Core/ClimbingSessions/Services/: ClimbingSessionService.cs
Climber.Forms.Core/ClimbingSessions/Services/Interfaces/: IClimbingSessionService.cs
Climber.Forms.Core/ClimbingSessions/Templates/: ClimbingSessionTemplateView.xaml  ClimbingSessionTemplateView.xaml.cs
Climber.Forms.Core/ClimbingSessions/Utils/: Labels.cs
Climber.Forms.Core/ClimbingSessions/ViewModels/: ClimbingSessionDetailViewModel.cs  ClimbingSessionsViewModel.cs  SessionLogViewModel.cs
Climber.Forms.Core/ClimbingSubscriptions/Enums/: ESubscriptionType.cs
Climber.Forms.Core/ClimbingSubscriptions/Model/: DbSubscription.cs  Subscription.cs  SubscriptionType.cs
Climber.Forms.Core/ClimbingSubscriptions/Pages/: SubscriptionDetailPage.xaml  SubscriptionDetailPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs
Climber.Forms.Core/ClimbingSubscriptions/Services/: SubscriptionService.cs
Climber.Forms.Core/ClimbingSubscriptions/Services/Interfaces/: ISubscriptionService.cs
Climber.Forms.Core/ClimbingSubscriptions/Utils/: Constants.cs  Labels.cs
Climber.Forms.Core/ClimbingSubscriptions/ViewModels/: SubscriptionDetailViewModel.cs  SubscriptionViewModel.cs
Climber.Forms.Core/ClimbingSubscriptions/ViewModels/Parameters/: SubscriptionDetailResult.cs
Climber.Forms.Core/ClimbingTasks/: ClimbingTaskService.cs
Climber.Forms.Core/ClimbingTasks/Interfaces/: IClimbingTaskService.cs
Climber.Forms.Core/Dashboard/Cells/General/: SpaceCell.cs  TextCell.cs  TitleCell.cs
Climber.Forms.Core/Dashboard/Cells/Interfaces/: ICell.cs
Climber.Forms.Core/Dashboard/Cells/Subscriptions/: DurationSubscriptionDetail.cs  QuantitySubscriptionDetail.cs
Climber.Forms.Core/Dashboard/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs
Climber.Forms.Core/Dashboard/Services/: DashboardService.cs  DashboardSubscriptionScreenManagerService.cs
Climber.Forms.Core/Dashboard/Services/Interfaces/: IDashboardService.cs  IDashboardSubscriptionScreenManagerService.cs
Climber.Forms.Core/Dashboard/TemplateSelector/: DashboardTemplateSelector.cs
Climber.Forms.Core/Dashboard/Utils/: LblDashboard.cs
Climber.Forms.Core/Dashboard/ViewModels/: DashboardViewModel.cs
Climber.Forms.Core/Database/: Constants.cs  Enums.cs
Climber.Forms.Core/Database/Interfaces/: IWithId.cs
Climber.Forms.Core/Database/Services/: DummyDatabase.cs  LocalDatabase.cs
Climber.Forms.Core/ErrorHandler/: IErrorHandler.cs
Climber.Forms.Core/Extensions/: StringExtensions.cs
Climber.Forms.Core/FreshMvvm/: BaseViewModelWithParam.cs
Climber.Forms.Core/FreshMvvm/BaseViewModels/: BaseViewModel.cs  BaseViewModelWithParam.cs
Climber.Forms.Core/General/: RangeObservableCollection.cs
Climber.Forms.Core/General/Commands/: AsyncCommand.cs
Climber.Forms.Core/General/Enums/: ECrud.cs
Climber.Forms.Core/General/Extensions/: StringExtensions.cs  TaskExtensions.cs
Climber.Forms.Core/General/Models/: CrudResult.cs
Climber.Forms.Core/General/Utils/: Labels.cs
Climber.Forms.Core/Messages/: MessageService.cs
Climber.Forms.Core/Messages/DialogMessage/: DialogService.cs
Climber.Forms.Core/Messages/Interfaces/: IMessageService.cs
Climber.Forms.Core/Messages/ToastMessage/: ToastMessageService.cs
Climber.Forms.Core/Messages/Utils/: EMessagePriority.cs  LblMessages.cs
Climber.Forms.Core/Pages/: MainPage.xaml  MainPage.xaml.cs
Climber.Forms.Core/Subscriptions/Enums/: ESubscriptionType.cs
Climber.Forms.Core/Subscriptions/Model/: DbSubscription.cs  Subscription.cs  SubscriptionType.cs
Climber.Forms.Core/Subscriptions/Pages/: SubscriptionDetailPage.xaml  SubscriptionPage.xaml
Climber.Forms.Core/Subscriptions/Services/: SubscriptionService.cs
Climber.Forms.Core/Subscriptions/Utils/: Labels.cs
Climber.Forms.Core/Subscriptions/ViewModels/: SubscriptionDetailViewModel.cs  SubscriptionViewModel.cs
Climber.Forms.Core/Utils/: Labels.cs
Climber.Forms.Core/ViewModels/: MainViewModel.cs
(+32 files in other folders)
