<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ReleaseVersion>1.6</ReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="cbp-extensions" Version="2.1.0" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
		<PackageReference Include="FreshMvvm" Version="4.0.1" />
		<PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
		<PackageReference Include="XF.Material" Version="1.7.8" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.0.0" PrivateAssets="All" />
		<PackageReference Include="Fody" Version="6.6.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.AppCenter" Version="4.4.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
		<PackageReference Include="Acr.UserDialogs" Version="7.2.0.561" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="ClimbingSessions\" />
		<Folder Include="ClimbingSessions\ViewModels\" />
		<Folder Include="ClimbingSessions\Models\" />
		<Folder Include="Database\" />
		<Folder Include="ClimbingSessions\Services\" />
		<Folder Include="Database\Services\" />
		<Folder Include="Database\Services\Interfaces\" />
		<Folder Include="ClimbingSessions\Services\Interfaces\" />
		<Folder Include="ClimbingSessions\Pages\" />
		<Folder Include="ClimbingSessions\Converter\" />
		<Folder Include="FreshMvvm\" />
		<Folder Include="ClimbingSessions\Enums\" />
		<Folder Include="ClimbingSubscriptions\" />
		<Folder Include="ClimbingSubscriptions\Model\" />
		<Folder Include="ClimbingSubscriptions\Enums\" />
		<Folder Include="ClimbingSubscriptions\ViewModels\" />
		<Folder Include="ClimbingSubscriptions\Services\" />
		<Folder Include="ClimbingSubscriptions\Services\Interfaces\" />
		<Folder Include="ClimbingSubscriptions\Pages\" />
		<Folder Include="ClimbingSubscriptions\ViewModels\Parameters\" />
		<Folder Include="FreshMvvm\BaseViewModels\" />
		<Folder Include="ClimbingSubscriptions\Utils\" />
		<Folder Include="Database\Interfaces\" />
		<Folder Include="General\" />
		<Folder Include="General\Enums\" />
		<Folder Include="General\Utils\" />
		<Folder Include="General\Extensions\" />
		<Folder Include="ClimbingEquipment\" />
		<Folder Include="ClimbingEquipment\ViewModels\" />
		<Folder Include="ClimbingEquipment\Utils\" />
		<Folder Include="ClimbingEquipment\Services\" />
		<Folder Include="ClimbingEquipment\Models\" />
		<Folder Include="ClimbingEquipment\Pages\" />
		<Folder Include="ClimbingEquipment\Services\Interfaces\" />
		<Folder Include="ClimbingEquipment\ViewModels\Models\" />
		<Folder Include="ClimbingSessions\Utils\" />
		<Folder Include="ClimbingClub\" />
		<Folder Include="ClimbingClub\ViewModels\" />
		<Folder Include="ClimbingClub\Pages\" />
		<Folder Include="ClimbingClub\Models\" />
		<Folder Include="ClimbingClub\Services\" />
		<Folder Include="ClimbingClub\Services\Interfaces\" />
		<Folder Include="ClimbingClub\Utils\" />
		<Folder Include="General\Models\" />
		<Folder Include="General\Commands\" />
		<Folder Include="ErrorHandler\" />
		<Folder Include="General\Commands\Interfaces\" />
		<Folder Include="Messages\" />
		<Folder Include="Messages\ToastMessage\" />
		<Folder Include="Messages\Utils\" />
		<Folder Include="Messages\Interfaces\" />
		<Folder Include="Messages\DialogMessage\" />
		<Folder Include="Messages\DialogMessage\Interfaces\" />
		<Folder Include="ClimbingTasks\" />
		<Folder Include="ClimbingTasks\Interfaces\" />
		<Folder Include="Dashboard\" />
		<Folder Include="Dashboard\ViewModels\" />
		<Folder Include="Dashboard\Utils\" />
		<Folder Include="Dashboard\Pages\" />
		<Folder Include="Dashboard\Cells\" />
		<Folder Include="Dashboard\Cells\Interfaces\" />
		<Folder Include="Dashboard\Cells\Subscriptions\" />
		<Folder Include="Dashboard\Cells\Subscriptions\Base\" />
		<Folder Include="Dashboard\Services\" />
		<Folder Include="Dashboard\Cells\General\" />
		<Folder Include="Dashboard\Businesslogic\" />
		<Folder Include="Dashboard\Services\Interfaces\" />
		<Folder Include="Dashboard\TemplateSelector\" />
		<Folder Include="Dashboard\TemplateSelector\Templates\" />
		<Folder Include="ClimbingSessions\Templates\" />
		<Folder Include="ClimbingGrade\" />
		<Folder Include="ClimbingGrade\Utils\" />
		<Folder Include="ClimbingGrade\Models\" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Dashboard\" />
	  <None Remove="Dashboard\ViewModels\" />
	  <None Remove="Dashboard\Utils\" />
	  <None Remove="Dashboard\Pages\" />
	  <None Remove="Dashboard\Models\" />
	  <None Remove="Dashboard\Cells\Interfaces\" />
	  <None Remove="Dashboard\Cells\Subscriptions\" />
	  <None Remove="Dashboard\Cells\Subscriptions\Base\" />
	  <None Remove="Dashboard\Services\" />
	  <None Remove="Dashboard\Cells\General\" />
	  <None Remove="Dashboard\Businesslogic\" />
	  <None Remove="Dashboard\Services\Interfaces\" />
	  <None Remove="Dashboard\TemplateSelector\" />
	  <None Remove="Dashboard\TemplateSelector\Templates\" />
	  <None Remove="ClimbingSessions\Templates\" />
	  <None Remove="SuaveControls.FloatingActionButton" />
	  <None Remove="ClimbingGrade\" />
	  <None Remove="ClimbingGrade\Utils\" />
	  <None Remove="ClimbingGrade\Models\" />
	</ItemGroup>
</Project>